export const IS_LOGGED_IN = 'IS_LOGGED_IN';

export const MEMBER_REQUEST_LOGIN = 'MEMBER_REQUEST_LOGIN';
export const MEMBER_REQUEST_LOGIN_SUCCESS = 'MEMBER_REQUEST_LOGIN_SUCCESS';
export const MEMBER_REQUEST_LOGIN_FAIL = 'MEMBER_REQUEST_LOGIN_FAIL';

export const MEMBER_REQUEST_STATUS = 'MEMBER_REQUEST_STATUS';
export const MEMBER_REQUEST_STATUS_SUCCESS = 'MEMBER_REQUEST_STATUS_SUCCESS';
export const MEMBER_REQUEST_STATUS_FAIL = 'MEMBER_REQUEST_STATUS_FAIL';